VITE_WEB3FORMS_ACCESS_KEY="eae3d2de-28e5-496f-8ee1-9471f83cedde"

VITE_RAZORPAY_KEY_ID=rzp_live_NnGcbYLvtw0tgv
VITE_RAZORPAY_KEY_SECRET=mPI0kgs6NUjxngDHCxl5Ei2D


VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdranR5aWRiYm1oc3hheXBqbHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MzU1NTUsImV4cCI6MjA1ODMxMTU1NX0.QoF-G3ioSPAtbuXNN7gZjj5sEhubA7IKx2QbtuWj6hc"
VITE_SUPABASE_URL="https://gkjtyidbbmhsxaypjlyt.supabase.co"