VITE_EMAILJS_SERVICE_ID="service_aa10r8l"
VITE_EMAILJS_TEMPLATE_ID="template_mmqxkjf"
VITE_EMAILJS_PUBLIC_KEY="XghcEJEgP5DTovSZY"


VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdranR5aWRiYm1oc3hheXBqbHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MzU1NTUsImV4cCI6MjA1ODMxMTU1NX0.QoF-G3ioSPAtbuXNN7gZjj5sEhubA7IKx2QbtuWj6hc"
VITE_SUPABASE_URL="https://gkjtyidbbmhsxaypjlyt.supabase.co"